{
    "prefix": "b!",
    "token": "<yo token here>",
    "status": [
        "prefix: %prefix%",
        "%scount% szerveren",
        "%prefix%help a segítségért"
    ],
    "admins": [
        "<yo id here>"
    ]
}
